apiVersion: v2
name: superset
description: Apache Superset is a modern data exploration and visualization platform
type: application
version: 0.1.0
appVersion: "2.1.0"
keywords:
  - analytics
  - business intelligence
  - visualization
home: https://superset.apache.org/
sources:
  - https://github.com/apache/superset
maintainers:
  - name: your-name
    email: your-email@example.com
dependencies:
  - name: postgresql
    version: "12.1.3"
    repository: "https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami/postgresql"
    condition: postgresql.enabled
  - name: redis
    version: "17.3.11"
    repository: "https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami/redis"
    condition: redis.enabled
